body {
    margin: 0;
    padding: 0;
    background: #f3f3f3;
}



/* it styles the input */
input[type="checkbox"] {
    position: relative;
    width: 50px;
    height: 20px;
    left: 15px;
    top: 8px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    /*transition: .5s;*/
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}

/* when the button is cliked it added the backgroundcolor*/
input:checked[type="checkbox"] {
    background: #03a9f4;
}


/* This is for the circle adds the circle */
input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}

/* this is for the movement of the circle */
input:checked[type="checkbox"]::before {
    left: 30px;
}



#bg-image {
    position: relative;
    width: 100%;
    height: 20%;
}

#pattern-image {
    position: absolute;
    margin-top: -360px;
    margin-left: 50%;
    
}


#first-header {
    position: absolute;
    margin-top: -300px;
    margin-left: 40%;
    text-align: center;
}

#first-parag {
    position: absolute;
    margin-top: -250px;
    margin-left: 42%;
    text-align: center;

}

#below {
    background-color: #fff;
    width: 600px;
    height: 355px;
    border-radius: 15px;
    margin-left: 30%;
    text-align: center;
    margin-top: -185px;
    position: absolute;
    font-weight: 600;

    
}

#pricetext {
    display: grid;
    grid-template-columns: auto auto;
}

#inrange {
    width: 450px;
    cursor: pointer;
}

#price-100k {
    color: gray;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 50px;

}

#price-16 {
    color: hsl(227, 35%, 25%);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 35px;
}

#month {
    color: gray;
    font-weight: 600;
    text-transform: lowercase;
    font-size: 15px;
}

#sort {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
}

#billing {
    font-size: 14px;
    color: gray;
    font-weight: 600;
    margin-left: 105px;
}

#yearly {
    font-size: 14px;
    color: gray;
    font-weight: 600;
    margin-right: 60px;
}

#discount {
    color: red;
    background-color: pink;
    border-radius: 10px;
    padding: 3px;
    margin-left: 6px;
}

#underneath {
    display: grid;
    grid-template-columns: auto auto;
}

#btn {
    color: white;
    background-color: hsl(227, 35%, 25%);
    border: none;
    border-radius: 18px;
    width: 180px;
    height: 40px;
    margin-top: 40px;
    cursor: pointer;
    margin-right: 34px;

}

#btn:hover {
    background-color: #03a9f4;
}

#unlimited {
    text-align: left;
    margin-left: 75px;
} 

#ck {
    margin-left: 5px;
}

.range {
    width: 400px;
    height: 15px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 0 5px rgba(0,0,0,1);
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(3,169,244);
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px rgb(3,169,244);


}



@media (max-width: 768px) {

    #bg-image {
        position: relative;
        width: 100%;
        height: 20%;
    }


    #pattern-image {
        position: absolute;
        margin-top: 20px;
        margin-left: 30%;
        
    }
    
    
    #first-header {
        position: absolute;
        margin-top: -300px;
        margin-left: 40%;
        text-align: center;
    }
    
    #first-parag {
        position: absolute;
        margin-top: -250px;
        margin-left: 42%;
        text-align: center;
    
    }
    
    #below {
        background-color: #fff;
        width: 350px;
        height: 455px;
        border-radius: 15px;
        margin-left: 10px;
        text-align: center;
        margin-top: 0;
        position: absolute;
        font-weight: 600;
    }

    #inrange {
        width: 350px;
        cursor: pointer;
        
    }

    #billing {
        font-size: 12px;
        color: gray;
        font-weight: 600;
        margin-left: 15px;
    }

    #yearly {
        font-size: 12px;
        color: gray;
        font-weight: 600;
        margin-right: 10px;
    }

    #dis {
        display: none;
    }

    #unlimited {
        text-align: center;
        margin-left: -15px;
    } 

    #underneath {
        display: grid;
        grid-template-columns: auto;
    }

    

}

    
